# DbDemo

./: .gitignore  DbDemo.sln
DbDemo/: Constants.cs  DbDemo.csproj  Program.cs  appsettings.json
DbDemo/Controllers/: AppController.cs  FileController.cs  HomeController.cs  MongoController.cs  RedisController.cs
DbDemo/Enums/: MsisdnField.cs
DbDemo/Extensions/: DateTimeExtension.cs
DbDemo/Helpers/: ServerFileHelper.cs
DbDemo/Models/: DocToken.cs  DownloadFileResponse.cs  Insert.cs  MongoMsisdn.cs  Msisdn.cs  MsisdnBase.cs  PhoneNumber.cs  PhoneNumberBase.cs  PhysicalFileInfo.cs  ResponseBase.cs  ServerSaveFileResponse.cs  UploadFileResponse.cs  User.cs
DbDemo/Properties/: launchSettings.json
DbDemo/ServiceExtensions/: HangfireExtension.cs
DbDemo/Services/: CacheService.cs  CryptoService.cs  DocTokenService.cs  IMsisdnDb.cs  IPhoneLibraryDb.cs  MongoDbRepo.cs  MongoService.cs  RedisDbRepo.cs  RedisService.cs
DbDemo/UserUploadFiles/: 2103877 Lua Yoon Yit-FILE60CE0.pdf.enc
DbDemo/Workers/: AppWorker.cs  DirectoryChecker.cs  LoopWorker.cs
